#!name = YouTube 双字幕 v5.5
#!desc = 请求改为 fmt=vtt（完整句子格式），彻底解决三行问题，效果接近沉浸式翻译
#!author = Enhanced v5.5
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
#!version = 5.5.0

[Script]
http-request ^https?:\/\/www\.youtube\.com\/api\/timedtext script-path=https://raw.githubusercontent.com/sundaysnowing/YTSUB/refs/heads/main/YouTubeSubtitlesTranslation_v4.js,requires-body=false,timeout=10,tag=YT双字幕请求
http-response ^https?:\/\/www\.youtube\.com\/api\/timedtext script-path=https://raw.githubusercontent.com/sundaysnowing/YTSUB/refs/heads/main/YouTubeSubtitlesTranslation_v4.js,requires-body=true,binary-body-mode=false,timeout=30,tag=YT双字幕响应

[Argument]
key = tl
type = input
defaultValue = zh-Hans
label = 目标语言
desc = zh-Hans 简体中文 / zh-Hant 繁体 / ja 日文 / ko 韩文

[Argument]
key = line
type = select
defaultValue = f
label = 字幕布局
option = f:中文在上 / 英文在下
option = s:英文在上 / 中文在下
option = tl:仅显示中文

[MITM]
hostname = www.youtube.com
