#!name = YouTube 双字幕 v6.0
#!desc = 参考 kelee 方案，拦截 player 请求加 tlang，原文译文精确对齐，彻底解决三行问题
#!author = Enhanced v6.0
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
#!version = 6.0.0

[Script]
# 拦截播放器请求，修改字幕 URL 加 tlang
http-request ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player script-path=https://raw.githubusercontent.com/sundaysnowing/YTSUB/refs/heads/main/YouTubeSubtitlesTranslation_v4.js,requires-body=true,timeout=20,tag=YT双字幕player请求

# 拦截字幕响应，合并原文和译文
http-response ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext script-path=https://raw.githubusercontent.com/sundaysnowing/YTSUB/refs/heads/main/YouTubeSubtitlesTranslation_v4.js,requires-body=true,binary-body-mode=false,timeout=30,tag=YT双字幕timedtext响应

[Argument]
key = tl
type = input
defaultValue = zh-Hans
label = 目标语言
desc = zh-Hans 简体中文 / zh-Hant 繁体 / ja 日文 / ko 韩文

[Argument]
key = line
type = select
defaultValue = f
label = 字幕布局
option = f:中文在上 / 英文在下
option = s:英文在上 / 中文在下
option = tl:仅显示中文

[MITM]
hostname = www.youtube.com, m.youtube.com, tv.youtube.com

