#!name = YouTube 双字幕 v4（全文上下文版）
#!desc = 基于 Neurogram/Dualsub 改进。首次打开视频时预取全量字幕整体翻译，彻底解决逐句翻译语义不连贯问题。支持 json3 / WebVTT / XML 三种格式。
#!author = Based on Neurogram/Dualsub, enhanced
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
#!version = 4.0.0

[Script]
http-response ^https?:\/\/www\.youtube\.com\/api\/timedtext script-path=https://raw.githubusercontent.com/sundaysnowing/YTSUB/refs/heads/main/YouTubeSubtitlesTranslation_v4.js,requires-body=true,timeout=30,tag=YouTube双字幕v4

[Argument]
key = tl
type = input
defaultValue = zh-Hans
label = 目标语言
desc = 翻译目标语言：zh-Hans 简体中文 / zh-Hant 繁体 / ja 日文 / ko 韩文

[Argument]
key = line
type = select
defaultValue = s
label = 字幕布局
option = s:原文在上 / 译文在下
option = f:译文在上 / 原文在下
option = tl:仅显示译文

[Argument]
key = type
type = select
defaultValue = Google_Full
label = 翻译模式
option = Google_Full:Google 全文翻译（推荐，上下文连贯）
option = Official:YouTube 官方自动翻译（快速但割裂）
option = Disable:禁用

[MITM]
hostname = www.youtube.com
