#!name = YouTube 双字幕 v5.2
#!desc = 优化自动字幕显示逻辑，防止三行重叠。
#!author = Enhanced v5.2
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
#!version = 5.2.0

[Script]
# 注意：请将下面的 script-path 替换为你自己的 GitHub Raw 链接
http-response ^https?:\/\/www\.youtube\.com\/api\/timedtext script-path=https://raw.githubusercontent.com/sundaysnowing/YTSUB/main/YouTubeSubtitlesTranslation_v5.2.js,requires-body=true,binary-body-mode=false,timeout=30,tag=YT双字幕

[Argument]
key = tl
type = input
defaultValue = zh-Hans
label = 目标语言
desc = zh-Hans 简体中文 / zh-Hant 繁体 / ja 日文 / ko 韩文

[Argument]
key = line
type = select
defaultValue = f
label = 字幕布局
option = f:中文在上 / 英文在下
option = s:英文在上 / 中文在下
option = tl:仅显示中文

[MITM]
hostname = www.youtube.com