#!name = YouTube 双字幕 v4.2
#!desc = 修复 gzip 压缩和 srv3 格式支持。全文预取整体翻译，上下文连贯。
#!author = Enhanced v4.2
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
#!version = 4.2.0

[Script]
http-response ^https?:\/\/www\.youtube\.com\/api\/timedtext script-path=https://raw.githubusercontent.com/sundaysnowing/YTSUB/refs/heads/main/YouTubeSubtitlesTranslation_v4.js,requires-body=true,binary-body-mode=false,timeout=30,tag=YouTube双字幕v4

[Argument]
key = tl
type = input
defaultValue = zh-Hans
label = 目标语言
desc = zh-Hans 简体中文 / zh-Hant 繁体 / ja 日文 / ko 韩文

[Argument]
key = line
type = select
defaultValue = f
label = 字幕布局
option = s:原文在上 / 译文在下
option = f:译文在上 / 原文在下
option = tl:仅显示译文

[MITM]
hostname = www.youtube.com
