#!name = YouTube 双字幕 v4.7
#!desc = 请求阶段把 srv3 改成 json3（句级字幕），响应阶段用 Google 翻译合成双行。彻底解决多行重叠问题。
#!author = Enhanced v4.7
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
#!version = 4.7.0

[Script]
# 请求阶段：把 srv3/srv1/srv2 改成 json3
http-request ^https?:\/\/www\.youtube\.com\/api\/timedtext script-path=https://raw.githubusercontent.com/sundaysnowing/YTSUB/refs/heads/main/YouTubeSubtitlesTranslation_v4.js,requires-body=false,timeout=10,tag=YT双字幕请求

# 响应阶段：翻译并合成双行
http-response ^https?:\/\/www\.youtube\.com\/api\/timedtext script-path=https://raw.githubusercontent.com/sundaysnowing/YTSUB/refs/heads/main/YouTubeSubtitlesTranslation_v4.js,requires-body=true,binary-body-mode=false,timeout=30,tag=YT双字幕响应

[Argument]
key = tl
type = input
defaultValue = zh-Hans
label = 目标语言
desc = zh-Hans 简体中文 / zh-Hant 繁体 / ja 日文 / ko 韩文

[Argument]
key = line
type = select
defaultValue = f
label = 字幕布局
option = f:中文在上 / 英文在下
option = s:英文在上 / 中文在下
option = tl:仅显示中文

[MITM]
hostname = www.youtube.com
